
log4j.rootLogger=INFO,BB

log4j.appender.BB=org.apache.log4j.FileAppender
log4j.appender.BB.File=test.log
log4j.appender.BB.layout=org.apache.log4j.PatternLayout
log4j.appender.BB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %F %p %m%n

